﻿
<div class="wrapper wrapper-content animated fadeInRight" >
    <div class="row">
        <div jmultiform
             template="{{parent.template}}" 
             attr="parent.attr">
                   
        </div>
         <div jform 
                ng-repeat="option in jform" 
                form="option" 
                template="{{option.template}}" 
                class="{{option.space}}" >
        </div>
    </div>
</div>



<pre>
    My jFields: {{parent | json}}
    </pre>

 <pre>
My jFields: {{jform  | filter:Reset | json }}
        </pre>