<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WellsFargo | Dashboard</title>

    <link  href="./Assests/css/bootstrap.min.css" rel="stylesheet">
    <link  href="./Assests/font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Gritter -->
    <link  href="./Assests/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">
     <link href="./Assests/css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link  href="./Assests/css/animate.css" rel="stylesheet">
    <link  href="./Assests/css/style.css" rel="stylesheet">
     <link href="./Assests/css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link  href="./Assests/css/plugins/iCheck/custom.css" rel="stylesheet">

</head>

    <body ng-app="app" data-ng-controller="JFormController" >
      
         <div id="wrapper">
             <div id="page-wrapper" class="gray-bg dashbard-1 no-margins">
                  <h3 class="fc-header-title">Wizard</h3>
                 <div class="row">
                     <div class="col-lg-10">
                        
                             <div class="col-sm-3">
                                 <label>Form Title:</label>
                                 <input type="text" ng-model="jPreviewForm.jFormPreview.heading">
                             </div>
                             <div class="col-sm-3">
                                 
                                 <label>Form Size:</label>
                                 <select ng-model="jPreviewForm.jFormPreview.space"> 
                                     <option value="">Free Size</option>
                                     <option value="col-lg-1">Size 1</option>
                                     <option value="col-lg-2">Size 2</option>
                                     <option value="col-lg-3">Size 3</option>
                                     <option value="col-lg-4">Size 4</option>
                                     <option value="col-lg-5">Size 5</option>
                                     <option value="col-lg-6">Size 6</option>
                                     <option value="col-lg-7">Size 7</option>
                                     <option value="col-lg-8">Size 8</option>
                                     <option value="col-lg-9">Size 9</option>
                                     <option value="col-lg-10">Size 10</option>
                                     <option value="col-lg-11">Size 11</option>
                                     <option value="col-lg-12">Size 12</option>
                                     <option value="pull-right">Pull Right</option><option value="pull-left">Pull Left</option>
                                 </select> 

                             </div>
                             <div class="col-sm-3">
                                 <label>All Label Size:</label>
                                 <select ng-model="jPreviewForm.jFormPreview.classlabel">
                                     <option ng-repeat="opt in jColSize" value="{{opt.value}}">{{opt.label}}</option>
                                 
                                 </select>
                             </div>
                         <div class="col-sm-3">
                             <label>All Component Size:</label>
                             <select ng-model="jPreviewForm.jFormPreview.clscomp" >
                                 <option ng-repeat="opt in jColSize" value="{{opt.value}}">{{opt.label}}</option>
                                 
                             </select>
                         </div>
                         
                             <div class="col-sm-3">
                                 <label>Layout:</label>
                                 <select ng-model="jPreviewForm.jFormPreview.layout">
                                    <option ng-repeat="opt in jLayoutSize" value="{{opt.value}}">{{opt.label}}</option>
                                 
                                 </select>
                                 </div>
                             </div>
                             
                         
                      <div class="col-lg-2 pull-right">
                          <!--Download Pewview Html !-->
                          <div class="col-sm-8 ">
                              
                              <label>Export FileName:</label>
                              <input type="text" ng-init="HtmlFileName='Form'" ng-model="HtmlFileName"/>               
                              
                          </div>

                          <div class="col-sm-4">
                              <a class="btn btn-danger pull-right" ng-click="exportData(HtmlFileName)">Export</a> 

                          </div>
                    
                             </div>
                    
                 </div>
                 <div class="row">
                     
                     <div class="col-lg-12">
                        
                         <table class="table-striped table table-bordered">
                             <tr>
                                 <th>Name</th>
                                 <th>Type</th>
                                 <th>Model</th>
                                 <th>List Values</th>
                                 <th>Valid</th>
                                 <th>Width</th>
                                 <th></th>
                             </tr>
                             <tr ng-repeat="item in jform.data">
                                 <td>
                                    
                                     <input type="text" class="gray-bg no-borders " ng-model="item.label"/>
                                 </td>
                                 <td>
                                     <select ng-model="item.type">
                                         <option value="text">Text Box</option>
                                         <option value="dropdown">Drop Down</option>
                                         <option value="calendar">Calendar</option>
                                         <option value="chk">Check Box</option>
                                         <option value="rdo">Radio Button</option>
                                         <option value="button">Button</option>
                                     </select>
                                     <input type="text" ng-model="item.complabel" ng-show="item.type == 'button' || item.type == 'rdo' || item.type == 'chk'"/>
                                 </td>
                                 <td>
                                     <input type="text" class="gray-bg no-borders " ng-model="item.model"/>
                                 </td>
                                 <td>
                                     <select ng-show="item.values != null">
                                         <option ng-repeat="opt in item.values" value="{{opt.value}}">{{opt.label}}</option>
                                     </select>
                                 </td>
                         
                                 <td>
                                     <select ng-change="change(item,valid)"  ng-model="valid.type">
                                         <option value="">No Validation</option>
                                         <option value="text">Alpha/Numeric</option>
                                         <option value="email">Email</option>
                                         <option value="date">Date</option>
                                         <option value="number">Number</option>
                                         <option value="phone">Phone</option>
                                         <option value="select">Select Any One</option>
                                     </select>
                                     <input ng-show="valid.type != ''" class="gray-bg no-borders " ng-change="change(item,valid)" type="text" ng-model="valid.vmsg"> {{item.valid}}
                                    
                                    
                                     

                                 </td>
                         
                       
                                 <td>
                                     <select ng-model="item.cls">
                                         <option value="">Free Size</option>
                                         <option value="col-lg-1">Size 1</option>
                                         <option value="col-lg-2">Size 2</option>
                                         <option value="col-lg-3">Size 3</option>
                                         <option value="col-lg-4">Size 4</option>
                                         <option value="col-lg-5">Size 5</option>
                                         <option value="col-lg-6">Size 6</option>
                                         <option value="col-lg-7">Size 7</option>
                                         <option value="col-lg-8">Size 8</option>
                                         <option value="col-lg-9">Size 9</option>
                                         <option value="col-lg-10">Size 10</option>
                                         <option value="col-lg-11">Size 11</option>
                                         <option value="col-lg-12">Size 12</option>
                                         <option value="pull-right">Pull Right</option><option value="pull-left">Pull Left</option>
                                     </select>
                                    
                                 </td>
                                 <td> <a href="#"  ng-click="removefields($index)" class="red left">X</a></td>
                             </tr>
                         </table>
                         <a href="#" ng-click="addfields()" class="btn btn-success btn-rounded">Add Fields</a>
                     </div>
                     <div class="col-lg-12">
                         <div componentbind jform id="ExportPreviewHtml"
                              ng-repeat="option in jPreviewForm" 
                              form="option" 
                              template="{{option.template}}" 
                              class="{{option.space}}" >
                         </div>
                     </div>
                     <!--Preview JForm Json !-->
                     <input type="radio" name="j1" ng-model="showjson" value="true"/> Show | <input ng-model="showjson" type="radio" name="j1" value="false"/> Hide                
                     
                     <div class="col-lg-12" ng-show="showjson == 'true'">
                         <b>Minified Json</b>
     
                         {{jPreviewForm | json}}
                     </div>
                    

                 </div>
                 
             </div>

        </div>
    
   
    <a href="#" onclick="init()" class="btn btn-warning">Refresh</a>
    <script src="./Assests/js/jquery-2.1.1.js"></script>
    <script src="https://rawgithub.com/eligrey/FileSaver.js/master/FileSaver.js" type="text/javascript"></script>
    <script src="./Assests/js/bootstrap.min.js"></script>
    <script src="./Assests/js/plugins/metisMenu/jquery.metisMenu.js"></script>
   
   
    <!-- Custom and plugin javascript -->
     <script src="./Assests/js/plugins/iCheck/icheck.min.js"></script>
    <script src="./Assests/js/boot.js"></script>
     <script src="./Assests/js/plugins/toastr/toastr.min.js"></script>
   
    <!-- Data picker -->
   <script src="./Assests/js/plugins/datapicker/bootstrap-datepicker.js"></script>
    <!-- GITTER -->
    <script src="./Assests/js/plugins/gritter/jquery.gritter.min.js"></script>

    <!-- ANGULARJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
    <!-- Mainly scripts -->
    <script src="./Scripts/StaticData/StaticData.js"></script>
    <script src="./Scripts/Framework/FrameWorkService.js"></script>
    <script src="./app.js"></script>
    <script src="./Components/Application/CreateJForm.js"></script>
    <script src="./Scripts/Framework/AppDirectvies.js"></script>
    <script src="Scripts/Framework/Validation.js"></script>
    <script src="./Components/Application/Controller.js"></script>
 


        
</body>
</html>
