﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
   

    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="q1" data-ng-app="wmg" data-ng-controller="baseController as base">


    <div class="container " style="width: 1200px;">
        <div ng-include src="'./Views/MainPage/TabBar.html'"></div>
        
        <div data-ui-view="">
            <div class="alert alert-sucess ng-scope" wmgautoheight style="max-width: 100%; margin-right: 8px;">
               <strong>Loading Data...</strong>
            </div>
           
        </div>
    </div>

     <div ng-include src="'./Views/MainPage/FooterBar.html'"></div>
   
    <div ng-include src="'./Views/TestNDebug/JsonStatus.html'"></div>

    <!-- ========================================================================================================================= -->

    <!--Framework Libraries-->
    <script src="../../Global/Scripts/Lib/jQuery/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="../../Global/Scripts/Lib/angularjs 1.2.24/angular.js"></script>
    <script src="../../Global/Scripts/Lib/angularjs 1.2.24/angular-ui-router.js"></script>
    <script src="../../Global/Scripts/Lib/angularjs 1.2.24/angular-cookies.js"></script>

    <script src="../../Global/Scripts/Lib/svp/bootstrap-datepicker.js" type="text/javascript"></script>
    <!--The below is required since UI-Router used in IE8-->
    <script src="../../Global/Scripts/Lib/svp/es5-shim-min.js"></script>
    <script src="../../Global/Scripts/Lib/svp/css3-mediaqueries.js"></script>

    <!--CSS StyleSheets-->
    <link href="../../Global/Content/Css/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Global/Content/Css/Bootstrap/ie.css" rel="stylesheet" />
    <link href="../../Global/Content/Css/Bootstrap/plugin.css" rel="stylesheet" />
    <link href="../../Global/Content/Css/Bootstrap/datepicker3.css" rel="stylesheet" />
    <link href="../../Global/Content/Css/Bootstrap/global.css" rel="stylesheet" />
    <link href="Content/Css/custom.css" rel="stylesheet" />


    <!--Resources-->
    <script src="Scripts/main.js"></script>
    <script src="Scripts/Controllers/BaseController/BaseXML.js"></script>
    <script src="Scripts/StaticData/StaticData.js"></script>

    <!--Services-->


    <!--Controllers-->
    <script src="Scripts/Directives/Validation.js"></script>
    <script src="Scripts/Controllers/Product/ProductController.js"></script>
    <script src="Scripts/Controllers/BaseController/BaseController.js"></script>
    <script src="Scripts/Controllers/Compliance/ComplianceController.js"></script>
    <script src="Scripts/Controllers/Product/ProductController.js"></script>
    <script src="Scripts/Controllers/PersonalFinance/PersonalFinanceController.js"></script>
    <script src="Scripts/Controllers/RECollateral/RECollateralController.js"></script>
    <script src="Scripts/Controllers/KYC/KYCController.js"></script>
    <script src="Scripts/Controllers/HMDA/HMDAController.js"></script>
    <script src="Scripts/Controllers/Summary/SummaryController.js"></script>
    <script src="Scripts/Controllers/ApplicationError/ApplicationErrorController.js"></script>
    <script src="Scripts/Controllers/SubmitApp/SubmitAppController.js"></script>

    <!--Custom Directives-->
    <script src="Scripts/Directives/Accordion.js"></script>
    <script src="Scripts/Controllers/BaseController/myDirective.js"></script>
    <script src="Scripts/Directives/Component.js"></script>


    <!--Services-->
    <script src="Scripts/Services/APIService.js"></script>
    <script src="Scripts/Services/XmlDataService.js"></script>
    <script src="Scripts/Services/Navigator.js"></script>

    <script src="Scripts/Services/StateService.js"></script>
    <script src="Scripts/Services/AppInitService.js"></script>
    <script src="Scripts/Services/CommonService.js"></script>
    <script src="Scripts/Services/DataService.js"></script>


    <script src="../../Global/Scripts/Lib/svp/global.js" type="text/javascript"></script>
    <script src="../../Global/Scripts/Lib/svp/svp_app.js?v=2" type="text/javascript"></script>
    <script src="../../Global/Scripts/Lib/svp/bootstrap-datepicker.js" type="text/javascript"></script>




    <script src="../../Global/Scripts/Lib/SVP/bootstrap.min.js"></script>
    <script src="Views/TestNDebug/jasmine/src/AutoScript.js"></script>
</body>
<script type="text/javascript">
    try {
        document.domain = "wellsfargo.com";
        parent.hideWaitMsg();

    } catch (e) {
    }
</script>
    <script>
        function getParams() {

            var params = {},
                pairs = document.URL.split('?')
                       .pop()
                       .split('&');

            for (var i = 0, p; i < pairs.length; i++) {
                p = pairs[i].split('=');
                params[p[0]] = p[1];
            }
            return params;
        }
        var params = getParams();
    </script>
<script>
    var accessToken = params['access_token'];
    var wmgJsonData = '';
    var wmgErrorData = '';
    var sessionIdData = params['SessionID'];
    if (sessionIdData == undefined) {
        sessionIdData = "2d2ftzsxo03zg1twhsb1xcnx";
    }
    var callIsFromSCSPrevious = params['isPrevNavigation'];
    var wealthPageB = '';
    var wealthPageA = '';
    var ucaRouterLoadTimeB = '';
    var ucaRouterLoadTimeA = '';
    var WebApiURL = "";
    try {
        WebApiURL = parent.getWebApiURL();
    } catch (e) {
        //alert("WebApiUrl function is undefined");
        WebApiURL = "http://localhost/UCAWebApi/";


    }

    var isWmgInitialJsonData = 'Y';
    var wmgInitialJsonData = "";

    var param = "{ \"RequestHeader\": { \"SessionID\" : \"" + sessionIdData + "\" } }";
    jQuery.support.cors = true;

    $.ajax({
        url: WebApiURL + 'GetData',
        type: 'POST',
        data: param,
        async: false,
        contentType: "application/json;charset=utf-8",
        success: function (data) {
            wmgJsonData = data;
            wmgInitialJsonData = data;
           

        },
        error: function (x, y, z) {
            alert(x + '\n' + y + '\n' + z);
        }
    });

</script>

</html>
