﻿<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav" id="side-menu">
            <li class="nav-header">
                <div class="dropdown profile-element"> <span>
                                                           <img alt="image" class="img-circle" src="./Assests/img/profile_small.jpg" />
                                                       </span>
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Nasir Sayed</strong>
                                             </span> <span class="text-muted text-xs block">Dot.net Developer <b class="caret"></b></span> </span> </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="mailbox.html">Mailbox</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
                <div class="logo-element">
                    IN+
                </div>
            </li>
            <li class="active">
                <a href="index.html"><i class="fa fa-th-large"></i> <span class="nav-label">Application Link</span> <span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li class="active"><a href="index.html">Window 1</a></li>
                    <li ><a href="dashboard_2.html">Window 2</a></li>
                    <li ><a href="dashboard_3.html">Dashboard 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class="fa fa-bar-chart-o"></i> <span class="nav-label">External Link</span><span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                  
                    <li><a href="#">ACH Information</a></li>
                    <li><a href="#">Adverse Action Hierarchy</a></li>
                    <li><a href="#">Appointment Reminder</a></li>
                    <li><a href="#">Bank Locator</a></li>
                    <li><a href="#">Banker Note</a></li>
                    <li><a href="#">CBR/DBR/MCR</a></li>
                    <li><a href="#">Closing Method Recommend</a></li>
                    <li><a href="#">Contract Issue Notification</a></li>
                    <li><a href="#">Credit Reversal</a></li>
                    <li><a href="#">Disclosure</a></li>
                    <li><a href="#">Discount Maintenance</a></li>
                    <li><a href="#">External Contacts</a></li>
                    <li><a href="#">Gap Info</a></li>
                    <li><a href="#">OFAC</a></li>
                    <li><a href="#">Internal Payoff Utility</a></li>
                    <li><a href="#">Know Your Customer</a></li>
                    <li><a href="#">Liabilities</a></li>
                    <li><a href="#">Order Letter Utility</a></li>
                    <li><a href="#">Payment Calculator</a></li>
                    <li><a href="#">Pipeline Viewer</a></li>
                    <li><a href="#">Post Doc Generation Changes</a></li>
                    <li><a href="#">Rate Request Maintenance</a></li>
                    <li><a href="#">Signature/AKA Statement</a></li>
                    <li><a href="#">Validation Errors</a></li>
                </ul>
            </li>
            <li>
                <a href="mailbox.html"><i class="fa fa-envelope"></i> <span class="nav-label">Applcation Link </span><span class="label label-warning pull-right">16/24</span></a>
                <ul class="nav nav-second-level">
                    <li><a href="mailbox.html">Inbox</a></li>
                    <li><a href="mail_detail.html">Email view</a></li>
                    <li><a href="mail_compose.html">Compose email</a></li>
                    <li><a href="email_template.html">Email templates</a></li>
                </ul>
            </li>
            <li>
                <a href="widgets.html"><i class="fa fa-flask"></i> <span class="nav-label">Disclouser</span> </a>
            </li>
      
            <li>
                <a href="#"><i class="fa fa-desktop"></i> <span class="nav-label">View Logs</span>  <span class="pull-right label label-primary">SPECIAL</span></a>
                <ul class="nav nav-second-level">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="project_detail.html">Project detail</a></li>
                    <li><a href="file_manager.html">File manager</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="pin_board.html">Pin board</a></li>
                </ul>
            </li>
           
        </ul>

    </div>
</nav>
<script>
    $('#side-menu').metisMenu();
</script>