<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_Discussion_refresh"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search2"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="@string/emptystring" />


</menu>