<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ems_databaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="emsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Admin" EntityType="ems_databaseModel.tbl_Admin" />
    <EntitySet Name="tbl_CastReligion" EntityType="ems_databaseModel.tbl_CastReligion" />
    <EntitySet Name="tbl_ClassLevel" EntityType="ems_databaseModel.tbl_ClassLevel" />
    <EntitySet Name="tbl_ContactDetail" EntityType="ems_databaseModel.tbl_ContactDetail" />
    <EntitySet Name="tbl_Course" EntityType="ems_databaseModel.tbl_Course" />
    <EntitySet Name="tbl_Employee" EntityType="ems_databaseModel.tbl_Employee" />
    <EntitySet Name="tbl_EmploymentHistory" EntityType="ems_databaseModel.tbl_EmploymentHistory" />
    <EntitySet Name="tbl_language" EntityType="ems_databaseModel.tbl_language" />
    <EntitySet Name="tbl_MasterFee" EntityType="ems_databaseModel.tbl_MasterFee" />
    <EntitySet Name="tbl_Nationality" EntityType="ems_databaseModel.tbl_Nationality" />
    <EntitySet Name="tbl_ParentDetail" EntityType="ems_databaseModel.tbl_ParentDetail" />
    <EntitySet Name="tbl_Salary" EntityType="ems_databaseModel.tbl_Salary" />
    <EntitySet Name="tbl_Student" EntityType="ems_databaseModel.tbl_Student" />
    <EntitySet Name="tbl_StudentResult" EntityType="ems_databaseModel.tbl_StudentResult" />
    <EntitySet Name="tbl_Transport" EntityType="ems_databaseModel.tbl_Transport" />
    <AssociationSet Name="FK_tbl_Student_CastReligion" Association="ems_databaseModel.FK_tbl_Student_CastReligion">
      <End Role="tbl_CastReligion" EntitySet="tbl_CastReligion" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ContactDetail_Nationality" Association="ems_databaseModel.FK_tbl_ContactDetail_Nationality">
      <End Role="tbl_Nationality" EntitySet="tbl_Nationality" />
      <End Role="tbl_ContactDetail" EntitySet="tbl_ContactDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ContactDetail_P_Nationality" Association="ems_databaseModel.FK_tbl_ContactDetail_P_Nationality">
      <End Role="tbl_Nationality" EntitySet="tbl_Nationality" />
      <End Role="tbl_ContactDetail" EntitySet="tbl_ContactDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_ContactDetail" Association="ems_databaseModel.FK_tbl_Student_ContactDetail">
      <End Role="tbl_ContactDetail" EntitySet="tbl_ContactDetail" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Employee_Emp_History" Association="ems_databaseModel.FK_tbl_Employee_Emp_History">
      <End Role="tbl_EmploymentHistory" EntitySet="tbl_EmploymentHistory" />
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmploymentHistory_Employee" Association="ems_databaseModel.FK_tbl_EmploymentHistory_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_EmploymentHistory" EntitySet="tbl_EmploymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_Employee" Association="ems_databaseModel.FK_tbl_Student_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_EmploymentHistory_Salary" Association="ems_databaseModel.FK_tbl_EmploymentHistory_Salary">
      <End Role="tbl_Salary" EntitySet="tbl_Salary" />
      <End Role="tbl_EmploymentHistory" EntitySet="tbl_EmploymentHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_language" Association="ems_databaseModel.FK_tbl_Student_language">
      <End Role="tbl_language" EntitySet="tbl_language" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Student_ParentDetail" Association="ems_databaseModel.FK_tbl_Student_ParentDetail">
      <End Role="tbl_ParentDetail" EntitySet="tbl_ParentDetail" />
      <End Role="tbl_Student" EntitySet="tbl_Student" />
    </AssociationSet>
    <EntitySet Name="tbl_YearAcademy" EntityType="ems_databaseModel.tbl_YearAcademy" />
    <AssociationSet Name="FK_tbl_ClassLevel_YearAcademy" Association="ems_databaseModel.FK_tbl_ClassLevel_YearAcademy">
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
      <End Role="tbl_ClassLevel" EntitySet="tbl_ClassLevel" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_YearAcademy_ClassLevel" Association="ems_databaseModel.FK_tbl_YearAcademy_ClassLevel">
      <End Role="tbl_ClassLevel" EntitySet="tbl_ClassLevel" />
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_MasterFee_YearAcademy" Association="ems_databaseModel.FK_tbl_MasterFee_YearAcademy">
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
      <End Role="tbl_MasterFee" EntitySet="tbl_MasterFee" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_YearAcademy_StudentResult" Association="ems_databaseModel.FK_tbl_YearAcademy_StudentResult">
      <End Role="tbl_StudentResult" EntitySet="tbl_StudentResult" />
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_YearAcademy_Transport" Association="ems_databaseModel.FK_tbl_YearAcademy_Transport">
      <End Role="tbl_Transport" EntitySet="tbl_Transport" />
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
    </AssociationSet>
    <EntitySet Name="tbl_Account" EntityType="ems_databaseModel.tbl_Account" />
    <AssociationSet Name="FK_tbl_Account_Employee" Association="ems_databaseModel.FK_tbl_Account_Employee">
      <End Role="tbl_Employee" EntitySet="tbl_Employee" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Account_MasterFee" Association="ems_databaseModel.FK_tbl_Account_MasterFee">
      <End Role="tbl_YearAcademy" EntitySet="tbl_YearAcademy" />
      <End Role="tbl_Account" EntitySet="tbl_Account" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="tbl_CastReligion">
    <Key>
      <PropertyRef Name="Id_CastReligion" />
    </Key>
    <Property Name="Id_CastReligion" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Cast" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="Religion" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_Student" Relationship="ems_databaseModel.FK_tbl_Student_CastReligion" FromRole="tbl_CastReligion" ToRole="tbl_Student" />
  </EntityType>
  <EntityType Name="tbl_ClassLevel">
    <Key>
      <PropertyRef Name="Id_ClassLevel" />
    </Key>
    <Property Name="Id_ClassLevel" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_YearAcademy" Type="Int32" />
    <Property Name="ClassLevel" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_YearAcademy" Relationship="ems_databaseModel.FK_tbl_ClassLevel_YearAcademy" FromRole="tbl_ClassLevel" ToRole="tbl_YearAcademy" />
    <NavigationProperty Name="tbl_YearAcademy1" Relationship="ems_databaseModel.FK_tbl_YearAcademy_ClassLevel" FromRole="tbl_ClassLevel" ToRole="tbl_YearAcademy" />
  </EntityType>
  <EntityType Name="tbl_ContactDetail">
    <Key>
      <PropertyRef Name="Id_ContactDetail" />
    </Key>
    <Property Name="Id_ContactDetail" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="c_flatNo" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="c_building" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="c_area" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="c_dist" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="c_zipcode" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Id_Nationality" Type="Int32" />
    <Property Name="c_phoneno" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="p_flatno" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="p_building" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="p_area" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="p_dist" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="p_zipcode" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="p_Id_Nationality" Type="Int32" />
    <Property Name="p_phoneno" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_Nationality" Relationship="ems_databaseModel.FK_tbl_ContactDetail_Nationality" FromRole="tbl_ContactDetail" ToRole="tbl_Nationality" />
    <NavigationProperty Name="tbl_Nationality1" Relationship="ems_databaseModel.FK_tbl_ContactDetail_P_Nationality" FromRole="tbl_ContactDetail" ToRole="tbl_Nationality" />
    <NavigationProperty Name="tbl_Student" Relationship="ems_databaseModel.FK_tbl_Student_ContactDetail" FromRole="tbl_ContactDetail" ToRole="tbl_Student" />
  </EntityType>
  <EntityType Name="tbl_Course">
    <Key>
      <PropertyRef Name="Id_Course" />
    </Key>
    <Property Name="Id_Course" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="Id_Employee" />
    </Key>
    <Property Name="Id_Employee" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Id_EmploymentHistory" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="AccessURL" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_EmploymentHistory" Relationship="ems_databaseModel.FK_tbl_Employee_Emp_History" FromRole="tbl_Employee" ToRole="tbl_EmploymentHistory" />
    <NavigationProperty Name="tbl_EmploymentHistory1" Relationship="ems_databaseModel.FK_tbl_EmploymentHistory_Employee" FromRole="tbl_Employee" ToRole="tbl_EmploymentHistory" />
    <NavigationProperty Name="tbl_Student" Relationship="ems_databaseModel.FK_tbl_Student_Employee" FromRole="tbl_Employee" ToRole="tbl_Student" />
    <NavigationProperty Name="tbl_Account" Relationship="ems_databaseModel.FK_tbl_Account_Employee" FromRole="tbl_Employee" ToRole="tbl_Account" />
  </EntityType>
  <EntityType Name="tbl_EmploymentHistory">
    <Key>
      <PropertyRef Name="Id_EmploymentHistory" />
    </Key>
    <Property Name="Id_EmploymentHistory" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Employee" Type="Int32" />
    <Property Name="InstitutionName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Id_Salary" Type="Int32" />
    <Property Name="DateJoining" Type="DateTime" Precision="0" />
    <Property Name="DateLeaving" Type="DateTime" Precision="0" />
    <Property Name="HighestQualification" Type="String" MaxLength="60" Unicode="true" FixedLength="true" />
    <Property Name="EmployeeID" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_Employee" Relationship="ems_databaseModel.FK_tbl_Employee_Emp_History" FromRole="tbl_EmploymentHistory" ToRole="tbl_Employee" />
    <NavigationProperty Name="tbl_Employee1" Relationship="ems_databaseModel.FK_tbl_EmploymentHistory_Employee" FromRole="tbl_EmploymentHistory" ToRole="tbl_Employee" />
    <NavigationProperty Name="tbl_Salary" Relationship="ems_databaseModel.FK_tbl_EmploymentHistory_Salary" FromRole="tbl_EmploymentHistory" ToRole="tbl_Salary" />
  </EntityType>
  <EntityType Name="tbl_language">
    <Key>
      <PropertyRef Name="Id_language" />
    </Key>
    <Property Name="Id_language" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_Student" Relationship="ems_databaseModel.FK_tbl_Student_language" FromRole="tbl_language" ToRole="tbl_Student" />
  </EntityType>
  <EntityType Name="tbl_MasterFee">
    <Key>
      <PropertyRef Name="Id_MasterFee" />
    </Key>
    <Property Name="Id_MasterFee" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeType" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Id_YearAcademy" Type="Int32" />
    <Property Name="Fee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_YearAcademy" Relationship="ems_databaseModel.FK_tbl_MasterFee_YearAcademy" FromRole="tbl_MasterFee" ToRole="tbl_YearAcademy" />
  </EntityType>
  <EntityType Name="tbl_Nationality">
    <Key>
      <PropertyRef Name="Id_Nationality" />
    </Key>
    <Property Name="Id_Nationality" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="25" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="tbl_ContactDetail" Relationship="ems_databaseModel.FK_tbl_ContactDetail_Nationality" FromRole="tbl_Nationality" ToRole="tbl_ContactDetail" />
    <NavigationProperty Name="tbl_ContactDetail1" Relationship="ems_databaseModel.FK_tbl_ContactDetail_P_Nationality" FromRole="tbl_Nationality" ToRole="tbl_ContactDetail" />
  </EntityType>
  <EntityType Name="tbl_ParentDetail">
    <Key>
      <PropertyRef Name="Id_ParentDetail" />
    </Key>
    <Property Name="Id_ParentDetail" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="Id_Employee" Type="Int32" />
    <NavigationProperty Name="tbl_Student" Relationship="ems_databaseModel.FK_tbl_Student_ParentDetail" FromRole="tbl_ParentDetail" ToRole="tbl_Student" />
  </EntityType>
  <EntityType Name="tbl_Salary">
    <Key>
      <PropertyRef Name="Id_Salary" />
    </Key>
    <Property Name="Id_Salary" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BasicSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Compensation" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Bonus" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="YearlyIncome" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Taxes1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Taxes2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Taxes3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Taxes4" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Taxes5" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Medical" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OtherIncome" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_EmploymentHistory" Relationship="ems_databaseModel.FK_tbl_EmploymentHistory_Salary" FromRole="tbl_Salary" ToRole="tbl_EmploymentHistory" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="Id_Student" />
    </Key>
    <Property Name="Id_Student" Type="Int32" p1:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GRNO" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="DateBirth" Type="DateTime" Precision="0" />
    <Property Name="MaleFemale" Type="Int32" />
    <Property Name="BirthPlace" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Nationality" Type="Int32" />
    <Property Name="Id_Language" Type="Int32" />
    <Property Name="Id_CastReligion" Type="Int32" />
    <Property Name="Id_ContactDetail" Type="Int32" />
    <Property Name="Id_ParentDetail" Type="Int32" />
    <Property Name="Id_Employee" Type="Int32" />
    <NavigationProperty Name="tbl_CastReligion" Relationship="ems_databaseModel.FK_tbl_Student_CastReligion" FromRole="tbl_Student" ToRole="tbl_CastReligion" />
    <NavigationProperty Name="tbl_ContactDetail" Relationship="ems_databaseModel.FK_tbl_Student_ContactDetail" FromRole="tbl_Student" ToRole="tbl_ContactDetail" />
    <NavigationProperty Name="tbl_Employee" Relationship="ems_databaseModel.FK_tbl_Student_Employee" FromRole="tbl_Student" ToRole="tbl_Employee" />
    <NavigationProperty Name="tbl_language" Relationship="ems_databaseModel.FK_tbl_Student_language" FromRole="tbl_Student" ToRole="tbl_language" />
    <NavigationProperty Name="tbl_ParentDetail" Relationship="ems_databaseModel.FK_tbl_Student_ParentDetail" FromRole="tbl_Student" ToRole="tbl_ParentDetail" />
    <Property Type="String" Name="FatherName" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="MotherName" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="BloodGroup" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="PictureURL" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AboutMe" Type="Binary" MaxLength="250" FixedLength="false" />
    <Property Name="TimeStamp" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_StudentResult">
    <Key>
      <PropertyRef Name="Id_StudentResult" />
    </Key>
    <Property Name="Id_StudentResult" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="Id_Course" Type="Int32" />
    <NavigationProperty Name="tbl_YearAcademy" Relationship="ems_databaseModel.FK_tbl_YearAcademy_StudentResult" FromRole="tbl_StudentResult" ToRole="tbl_YearAcademy" />
  </EntityType>
  <EntityType Name="tbl_Transport">
    <Key>
      <PropertyRef Name="Id_Transport" />
    </Key>
    <Property Name="Id_Transport" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id_YearAcademy" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="80" Unicode="true" FixedLength="true" />
    <Property Name="TransportFee" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tbl_YearAcademy" Relationship="ems_databaseModel.FK_tbl_YearAcademy_Transport" FromRole="tbl_Transport" ToRole="tbl_YearAcademy" />
  </EntityType>
  <Association Name="FK_tbl_Student_CastReligion">
    <End Role="tbl_CastReligion" Type="ems_databaseModel.tbl_CastReligion" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="ems_databaseModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CastReligion">
        <PropertyRef Name="Id_CastReligion" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Id_CastReligion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ContactDetail_Nationality">
    <End Role="tbl_Nationality" Type="ems_databaseModel.tbl_Nationality" Multiplicity="0..1" />
    <End Role="tbl_ContactDetail" Type="ems_databaseModel.tbl_ContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Nationality">
        <PropertyRef Name="Id_Nationality" />
      </Principal>
      <Dependent Role="tbl_ContactDetail">
        <PropertyRef Name="Id_Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ContactDetail_P_Nationality">
    <End Role="tbl_Nationality" Type="ems_databaseModel.tbl_Nationality" Multiplicity="0..1" />
    <End Role="tbl_ContactDetail" Type="ems_databaseModel.tbl_ContactDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Nationality">
        <PropertyRef Name="Id_Nationality" />
      </Principal>
      <Dependent Role="tbl_ContactDetail">
        <PropertyRef Name="p_Id_Nationality" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_ContactDetail">
    <End Role="tbl_ContactDetail" Type="ems_databaseModel.tbl_ContactDetail" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="ems_databaseModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ContactDetail">
        <PropertyRef Name="Id_ContactDetail" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Id_ContactDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Employee_Emp_History">
    <End Role="tbl_EmploymentHistory" Type="ems_databaseModel.tbl_EmploymentHistory" Multiplicity="0..1" />
    <End Role="tbl_Employee" Type="ems_databaseModel.tbl_Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_EmploymentHistory">
        <PropertyRef Name="Id_EmploymentHistory" />
      </Principal>
      <Dependent Role="tbl_Employee">
        <PropertyRef Name="Id_EmploymentHistory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmploymentHistory_Employee">
    <End Role="tbl_Employee" Type="ems_databaseModel.tbl_Employee" Multiplicity="0..1" />
    <End Role="tbl_EmploymentHistory" Type="ems_databaseModel.tbl_EmploymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="tbl_EmploymentHistory">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_Employee">
    <End Role="tbl_Employee" Type="ems_databaseModel.tbl_Employee" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="ems_databaseModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_EmploymentHistory_Salary">
    <End Role="tbl_Salary" Type="ems_databaseModel.tbl_Salary" Multiplicity="0..1" />
    <End Role="tbl_EmploymentHistory" Type="ems_databaseModel.tbl_EmploymentHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Salary">
        <PropertyRef Name="Id_Salary" />
      </Principal>
      <Dependent Role="tbl_EmploymentHistory">
        <PropertyRef Name="Id_Salary" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_language">
    <End Role="tbl_language" Type="ems_databaseModel.tbl_language" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="ems_databaseModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_language">
        <PropertyRef Name="Id_language" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Id_Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Student_ParentDetail">
    <End Role="tbl_ParentDetail" Type="ems_databaseModel.tbl_ParentDetail" Multiplicity="0..1" />
    <End Role="tbl_Student" Type="ems_databaseModel.tbl_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ParentDetail">
        <PropertyRef Name="Id_ParentDetail" />
      </Principal>
      <Dependent Role="tbl_Student">
        <PropertyRef Name="Id_ParentDetail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_YearAcademy">
    <Key>
      <PropertyRef Name="Id_YearAcademy" />
    </Key>
    <Property Name="Id_YearAcademy" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Student" Type="Int32" />
    <Property Name="FromToYear" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RollNo" Type="Int32" />
    <Property Name="Id_StudentResult" Type="Int32" />
    <Property Name="Id_ClassLevel" Type="Int32" />
    <Property Name="Id_Transport" Type="Int32" />
    <NavigationProperty Name="tbl_ClassLevel" Relationship="ems_databaseModel.FK_tbl_ClassLevel_YearAcademy" FromRole="tbl_YearAcademy" ToRole="tbl_ClassLevel" />
    <NavigationProperty Name="tbl_ClassLevel1" Relationship="ems_databaseModel.FK_tbl_YearAcademy_ClassLevel" FromRole="tbl_YearAcademy" ToRole="tbl_ClassLevel" />
    <NavigationProperty Name="tbl_MasterFee" Relationship="ems_databaseModel.FK_tbl_MasterFee_YearAcademy" FromRole="tbl_YearAcademy" ToRole="tbl_MasterFee" />
    <NavigationProperty Name="tbl_StudentResult" Relationship="ems_databaseModel.FK_tbl_YearAcademy_StudentResult" FromRole="tbl_YearAcademy" ToRole="tbl_StudentResult" />
    <NavigationProperty Name="tbl_Transport" Relationship="ems_databaseModel.FK_tbl_YearAcademy_Transport" FromRole="tbl_YearAcademy" ToRole="tbl_Transport" />
    <NavigationProperty Name="tbl_Account" Relationship="ems_databaseModel.FK_tbl_Account_MasterFee" FromRole="tbl_YearAcademy" ToRole="tbl_Account" />
  </EntityType>
  <Association Name="FK_tbl_ClassLevel_YearAcademy">
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_ClassLevel" Role="tbl_ClassLevel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_YearAcademy">
        <PropertyRef Name="Id_YearAcademy" />
      </Principal>
      <Dependent Role="tbl_ClassLevel">
        <PropertyRef Name="Id_YearAcademy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_YearAcademy_ClassLevel">
    <End Type="ems_databaseModel.tbl_ClassLevel" Role="tbl_ClassLevel" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ClassLevel">
        <PropertyRef Name="Id_ClassLevel" />
      </Principal>
      <Dependent Role="tbl_YearAcademy">
        <PropertyRef Name="Id_ClassLevel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_MasterFee_YearAcademy">
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_MasterFee" Role="tbl_MasterFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_YearAcademy">
        <PropertyRef Name="Id_YearAcademy" />
      </Principal>
      <Dependent Role="tbl_MasterFee">
        <PropertyRef Name="Id_YearAcademy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_YearAcademy_StudentResult">
    <End Type="ems_databaseModel.tbl_StudentResult" Role="tbl_StudentResult" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_StudentResult">
        <PropertyRef Name="Id_StudentResult" />
      </Principal>
      <Dependent Role="tbl_YearAcademy">
        <PropertyRef Name="Id_StudentResult" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_YearAcademy_Transport">
    <End Type="ems_databaseModel.tbl_Transport" Role="tbl_Transport" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Transport">
        <PropertyRef Name="Id_Transport" />
      </Principal>
      <Dependent Role="tbl_YearAcademy">
        <PropertyRef Name="Id_Transport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Account">
    <Key>
      <PropertyRef Name="Id_Account" />
    </Key>
    <Property Name="Id_Account" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AmountPaid" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_Employee" Type="Int32" />
    <Property Name="Id_YearAcademy" Type="Int32" />
    <Property Name="Month" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tbl_Employee" Relationship="ems_databaseModel.FK_tbl_Account_Employee" FromRole="tbl_Account" ToRole="tbl_Employee" />
    <NavigationProperty Name="tbl_YearAcademy" Relationship="ems_databaseModel.FK_tbl_Account_MasterFee" FromRole="tbl_Account" ToRole="tbl_YearAcademy" />
  </EntityType>
  <Association Name="FK_tbl_Account_Employee">
    <End Type="ems_databaseModel.tbl_Employee" Role="tbl_Employee" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Employee">
        <PropertyRef Name="Id_Employee" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Id_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Account_MasterFee">
    <End Type="ems_databaseModel.tbl_YearAcademy" Role="tbl_YearAcademy" Multiplicity="0..1" />
    <End Type="ems_databaseModel.tbl_Account" Role="tbl_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_YearAcademy">
        <PropertyRef Name="Id_YearAcademy" />
      </Principal>
      <Dependent Role="tbl_Account">
        <PropertyRef Name="Id_YearAcademy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>